# HotelMgmtSystem.Web

./: .gitignore  HotelMgmtSystem.Web.sln  README.md
HotelMgmtSystem/: HotelMgmtSystem.csproj  Program.cs
HotelMgmtSystem/Areas/Admin/Controllers/: DashboardController.cs
HotelMgmtSystem/Areas/Admin/Views/: _ViewImports.cshtml
HotelMgmtSystem/Areas/Settings/Controllers/: AppController.cs  CommonController.cs
HotelMgmtSystem/Areas/Settings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelMgmtSystem/Areas/Settings/Views/App/: Index.cshtml
HotelMgmtSystem/Areas/Settings/Views/Common/: Index.cshtml
HotelMgmtSystem/Areas/Settings/Views/Shared/: _Layout.cshtml
HotelMgmtSystem/Controllers/: HomeController.cs
HotelMgmtSystem/Models/: ErrorViewModel.cs
HotelMgmtSystem/Properties/: launchSettings.json
HotelMgmtSystem/Views/: _ViewImports.cshtml
HotelMgmtSystem/Views/Shared/: _Layout.cshtml
HotelMgmtSystem/wwwroot/assets/js/pages/: datatable.init.js  forms-advanced.js
HotelMgmtSystem/wwwroot/assets/libs/simple-datatables/umd/: simple-datatables.js
